html,
body {
   font-family: 'Roboto', sans-serif;
   text-align: center;
   min-height: 100vh;
   display: flex;
   height: 100%;
   width: 100%;
   padding: 0;
   margin: 0;
}

.lil-gui {
   display: none !important;

   &.debug {
      display: block !important;
   }
}